{
    "name": "baiban",
    "description": "Toolkit to make communication easier than before",
    "version": "0.1.0",
    "author": "J.K <jiukunz@gmail.com>",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "socket.io":"",
        "express":"",
        "jade":"",
        "mongodb":"",
        "mongoose":"",
        "mousetrap":""
    },
    "keywords": [
    	"baiban"
    ],
    "engines": {
    	"node": "0.10.x"
  	},
  	"repository": "git://github.com/jiukunz/baiban"
}